# You can change this to production if you are not using a sandbox account
YEXT_PUBLIC_UNIVERSE=sandbox
YEXT_PUBLIC_PAGE_LIMIT=5
YEXT_PUBLIC_TIME_ZONE="Europe/London"
YEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyDZNQlSlEIkFAct5VzUtsP4dSbvOr2bE18"
YEXT_PUBLIC_MAP_BOX_API_KEY="pk.eyJ1IjoieWV4dCIsImEiOiJqNzVybUhnIn0.hTOO5A1yqfpN42-_z_GuLw"
YEXT_PUBLIC_DEFAULT_LATITUDE=51.509865
YEXT_PUBLIC_DEFAULT_LONGITUDE=-0.118092
YEXT_PUBLIC_WEBSITE_URL="/"
YEXT_PUBLIC_DEFAULT_LOCALE="en_GB"
YEXT_PUBLIC_ANALYTICS_ENABLE_DEBUGGING=true
YEXT_PUBLIC_ANALYTICS_ENABLE_TRACKING_COOKIE=true
YEXT_PUBLIC_ANSWER_SEARCH_API_KEY="48e5736904e30ba5b4db22fac8a3be41"
YEXT_PUBLIC_ANSWER_SEARCH_EXPERIENCE_KEY="dotsquares-answer-search"
YEXT_PUBLIC_ANSWER_SEARCH_VERTICAL_KEY="locations"
YEXT_PUBLIC_ANSWER_SEARCH_EXPERIENCE_VERSION="STAGING"
YEXT_PUBLIC_UNIVERSAL_SEARCH_END_POINT="https://sbx-cdn.yextapis.com/v2/accounts/me/answers/query"
YEXT_PUBLIC_VERTICAL_SEARCH_END_POINT="https://sbx-cdn.yextapis.com/v2/accounts/me/answers/vertical/query"
YEXT_PUBLIC_QUESTION_SUBMISSION_END_POINT="https://sbx-cdn.yextapis.com/v2/accounts/me/createQuestion"
YEXT_PUBLIC_UNIVERSAL_AUTOCOMPLETE_END_POINT="https://sbx-cdn.yextapis.com/v2/accounts/me/answers/autocomplete"
YEXT_PUBLIC_VERTICAL_AUTOCOMPLETE_END_POINT="https://sbx-cdn.yextapis.com/v2/accounts/me/answers/vertical/autocomplete"
YEXT_PUBLIC_FILTER_SEARCH_END_POINT="https://sbx-cdn.yextapis.com/v2/accounts/me/answers/filtersearch"